{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fitappdb;Username=postgres;Password=SecretPassword123!",
    "Redis": "redis:6379"
  },
  "Jwt": {
  "Key": "rpztPWYcOjsXPWFom4JYuiDAn9uE79hsYfykc6Nt75F83D9LbP99rUayu6xWQNjs",
  "Issuer": "FitApp",
  "Audience": "FitAppClient"
}
}
