{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fitappdb;Username=postgres;Password=SecretPassword123!"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC18pTArULH1fMhnKwxhCOevKWIcN8kZeQ"
  },
  "AllowedHosts": "*"
}